*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* CSS FOR HEADER */
section.header-main{
    padding: 10px 0;
}
.header-main .has-search .form-control {
    padding-left: 25px;
    background-color:#fcfcf9;
    border-radius: 7px;
    border: 1px solid #dfdfdf;
    height: unset;
}
.header-main .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    right: 30px;
    font-size: 20px;
}
.navigation-chaf ul {
    display: flex;
    list-style: none;
}
.navigation-chaf ul li a {
    text-decoration: none;
    padding: 10px 25px;
    color: #545454;
    font-weight: 500;
}
/* .row.all-right-btnz a {
    text-decoration: none;
    color: #a09b90;
} */
.anchor-firstt a {background: #ffcc33;font-size: 12px;padding: 8px 30px;color: #000;font-weight: 700;border-radius: 5px;}

.col-md-6.hdr-right {display: flex;justify-content: space-evenly;}

.col-md-6.hdr-right a {color: #a9a9a7;font-weight: 400;}

.loggin {position: relative;}

.loggin:after {content: "/";font-size: 14px;position: absolute;right: -14px;font-weight: 400;color: #a9a9a7;}

.user-log a span {font-size: 16px;}

.navigation-chaf ul li {min-width: 118px;padding: 0;}

.navigation-chaf ul li a {padding: 0 7px;}

.anchor-firstt a:hover {text-decoration: none;color: #000;}

.row.all-right-btnz .col-md-3 {
    padding: 0;
}
.row.all-right-btnz .col-md-4 {
    padding: 0;
}
.col-md-4.become-host a {
    background: #fafafa;
    border: 2px solid #ffeebc;
    border-radius: 8px;
    padding: 5px 15px;
    color: #484848;
}
.col-md-3.loggin {
    display: flex;
    justify-content: center;
    align-items: center;
}
.row.all-right-btnz {
    padding: 15px 0;
}
.row.all-right-btnz .col-md-2 {
    padding: 0;
}
.col-md-3.loggin:after {
    content: "/";
    position: absolute;
    right: 12px;
    color: #a09b90;
}
.col-md-2.user-log i {
    font-size: 25px;
}
/* CSS FOR HEADER */

/* / SLIDER_BANNER CSS  */
img.carousel-image {
    width: 85%;
}
section.product-detial {
    padding: 100px 0;
}
.carousel-indicators {
	bottom: 14%;
}

.carousel-indicators li {
	display: inline-block;
	text-indent: 0;
	cursor: pointer;
	border: none;
	border-radius: 50%;
	background-color: #666;
	box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);
}

.carousel-indicators .active {
	background-color: #fff;
}
  /*
  inspired from https://codepen.io/Rowno/pen/Afykb 
  */
.carousel-fade .carousel-inner .item {
	opacity: 0;
	transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
	opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
  .carousel-fade .carousel-inner .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
  .carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}

.carousel-fade .carousel-control {
	z-index: 2;
}
  /*
  WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
  now override the 3.3 new styles for modern browsers & apply opacity
  */
@media all and (transform-3d), (-webkit-transform-3d) {
	.carousel-fade .carousel-inner > .item.next,
	  .carousel-fade .carousel-inner > .item.active.right {
		opacity: 0;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.carousel-fade .carousel-inner > .item.prev,
	  .carousel-fade .carousel-inner > .item.active.left {
		opacity: 0;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.carousel-fade .carousel-inner > .item.next.left,
	  .carousel-fade .carousel-inner > .item.prev.right,
	  .carousel-fade .carousel-inner > .item.active {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.carousel-caption {
	font-family: "Open Sans", sans-serif;
	font-size: 2em;
	font-weight: 300;
	position: absolute;
	bottom: -12px;
	left: -30%;
	color: white;
	text-decoration: none;
	text-shadow: 2px 2px #000000;
	animation-delay: 1.5s;
	animation-duration: 1.5s;
}

.btn-teo-caption {
	width: 155px;
	border-radius: 500px !IMPORTANT;
	border: 3px solid #106470;
	margin-top: 6px;
	margin-right: 21%;
	background-color: #106470;
	font-weight: bold;
	color: white;
}

.btn-teo-caption:hover {
	background-color: white;
	color: #106470;
	border: 3px solid #106470;
	transition-property: ease 1s;
}

#caption1-button {
	font-family: "Open Sans", sans-serif;
	font-size: 2em;
	font-weight: 300;
	position: absolute;
	bottom: -10px;
	left: 40%;
	color: black;
	text-decoration: none;
}

.ranking {
	display: flex;
	padding-bottom: 25px;
}

.ranking span {
	font-size: 23px;
	font-weight: 900;
	padding-top: 3px;
}

.ranking p {
	font-size: 16px;
	font-weight: 400;
	padding-left: 14px;
}

.ranking img {
	width: 30px;
	height: 25px;
	object-fit: contain;
}

.detial h1 {
	font-size: 40px;
	font-weight: 900;
	color: #fccc24;
	margin: 0;
}

.detial p {
    font-size: 17px;
    margin: 0;
	padding-left: 5px;	
}

.icon--economy {
	background-image: url(../images/detail.png);
	background-position: -61px 0;
	background-size: 151px 120px;
	display: inline-block;
	height: 30px;
	margin-top: -7;
	vertical-align: middle;
	width: 30px;
}

.value-icon {
	padding-right: 144px;
}

.labeledBadge {
	display: flex;
	justify-content: space-around;
	padding: 21px 0;
}

.value-icon span {
	font-size: 18px;
	margin-top: -9px;
}

.icon--gas {
	background-image: url(../images/gas.png);
	background-repeat: no-repeat;
	display: inline-block;
	height: 30px;
	vertical-align: middle;
	width: 30px;
}

.icon--door {
	background-image: url(../images/detail.png);
	background-position: 0 -30px;
	background-size: 151px 120px;
	display: inline-block;
	height: 30px;
	vertical-align: middle;
	width: 30px;
}

.icon--seat {
	background-image: url(../images/detail.png);
	background-position: -31px 0;
	background-size: 151px 120px;
	display: inline-block;
	height: 30px;
	vertical-align: middle;
	width: 30px;
}

.date-picker {
	display: flex;
	padding-bottom: 27px;
}

select#timer-er {
	padding: 10px 30px;
	border-color: #dededf;
	color: #909090;
}

.hosted img {
	border-radius: 90px;
	width: 15%;
}

.hosted-rank img {
	width: 18px;
}

.hosted-rank {
	background-color: #fff;
	position: absolute;
	top: 120px;
    left: 17px;
	padding: 6px 13px;
	display: flex;
	border-radius: 19px;
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 13%);
}

.hosted-rank span {
	font-size: 20px;
}

.hosted {
	position: relative;
	padding-bottom: 50px;
}

.hosted h6 {
	font-size: 15px;
	font-weight: 600;
	color: #f4c929;
}

.hosted-info {
	display: inline-block;
	position: absolute;
	padding-left: 12px;
	padding-top: 8px;
}

.hosted-info h3 {
	color: #f3c43c;
	font-weight: 600;
	margin: 0;
}

.hosted-info span {
	font-size: 16px;
}

.hosted-info p {
	font-size: 16px;
    line-height: 2;
}

.hosted-info h6 {
	color: #000;
	margin-top: -16px;
	font-weight: 500;
}

.all-star-para {
	display: flex;
}

.all-star-para img {
	width: 31px;
	height: 34px;
}

.all.star-btn {
	padding-left: 43px;
	padding-bottom: 25px;
}

.all.star-btn a {
	color: #f5d32b;
	font-size: 16px;
	padding-bottom: 21px;
}

.data-time h1 {
	color: #f4cc21;
    font-size: 25px;
    font-weight: 600;
}

.data-time span {
	font-size: 21px;
}

section.product-detial h3 {
	color: #f4cc21;
    font-size: 19px;
    margin: 0;
    font-weight: 600;
}

.cancellation {
	display: flex;
	padding-top: 125px;
}

.cancellation-para h4 {
	font-size: 17
	px;
	margin: 0;
	color: #f6d32a;
}

.cancellation-para {
	padding-left: 32px;
}

.cancellation span i {
	font-size: 30px;
	color: blue;
	padding-top: 10px;
}

.cancellation-para p {
	font-size: 15px;
	padding-top: 10px;
}

.cancellation-2 {
	display: flex;
}

.cancellation-2 span {
	font-size: 16px;
}
.pick-location select {
	text-align: center;
	width: 95%;
	height: 50px;
}

.pick-location {
    padding-top: 20px;
    padding-bottom: 40px;
}
.continue-btn .universal-btn {
    padding: 16px 130px;
}
.pick-location h4 {
    font-size: 17px;
    margin: 0;
}
.all-star-para P {
    font-size: 16px;
	padding-left: 12px;
}

/* CSS FOR BANNER SEC */
.find-a-car{
    background-image: url(../images/banner-img.png);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    padding: 80px 0;
}
#datepicker > span:hover{cursor: pointer;}
.row.date-pick-time {
    justify-content: center;
}
div#datepicker input {
    background: #fff;
}

#datepicker2 > span:hover{cursor: pointer;}
div#datepicker2 input {
    background: #fff;
}
.rental-car {
    background: #00000073;
    border: 2px solid #555;
    border-radius: 10px;
    padding: 20px 30px;
}
.col-md-5.search-now button {
    min-width: 100%;
}
.col-md-2.right-now{
    display: flex;
}
.col-md-2.right-now button {
    border: none;
    background: transparent;
}
/* .row.date-pick-time input, .row.date-pick-time select {
    padding: 25px 10px;
} */
.house-btn button{
    padding: 6px 10px;
    border: 2px solid #979797;
    background: #fff;
    color: #fff;
    border-radius: 5px;
}
.car-btn button{
    padding: 6px 10px;
    border: 2px solid #979797;
    background: #fff;
    color: #fff;
    border-radius: 5px;
}
.col-md-5.search-now{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}
.col-md-5.search-now button {
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    border: 2px solid #979797;
    background: #fccc24;
    border-radius: 5px;
}
/* .form-group.first-input input {
    padding: 25px 10px;
} */
.rental-car label {
    color: #dfdfdf;
    margin-bottom: 3px;
}
.row.date-pick-time .col-md-3, .row.date-pick-time .col-md-2 {
    padding: 0 0 0 15px;
}
.col-md-2.right-now button img {
    margin-top: 20px;
    margin-left: 10px;
}
.last-sel select#exampleFormControlSelect1 {
    width: 80%;
}
.rental-car .form-group{
    margin-bottom: 5px;
}
h1.FIND {
    color: #fccc24;
    margin-left: -120px;
}
h1.NEXT {
    color: #fff;
}
h1.VISIT {
    color: #fccc24;
}
.col-md-6.banner-h-one h1 {
    text-align: center;
    margin-bottom: 0;
    font-size: 70px;
    font-family: 'Bebas Neue', cursive;
}
.col-md-6.banner-h-one {
    padding: 60px 0;
}
/* CSS FOR BANNER SEC */

/* CSS FOR CHOOSE VEHICLE */
h1.CHOOSE-YOUR {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    color: #fccc24;
    margin-bottom: -10px;
    font-size: 50px;
}
h2.MODIFY-YOUR {
    text-align: center;
    color: #555;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 30px;
}
section.choose-vehicle{
    padding: 100px 0;
}
.bid-box h1 {
    text-align: center;
    font-size: 18px;
    background: #efefef;
    padding: 10px 0;
    max-width: 70%;
    display: block;
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
}
.for-hov img {
    width: auto !important;
}
.for-hov a {
    display: flex;
    color: #e1b149 !important;
}
.for-hov{
    display: none !important;
}
.bid-box:hover .for-hov {
    display: flex !important;
    justify-content: center;
    background: white;
    padding: 35px 0;
    margin-top: -40px !important;
    margin-bottom: 10px !important;
    max-width: 70%;
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
    padding-bottom: 10px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}
.bid-box.slick-slide{
    height: 330px !important;
}
.explore-more{
    display: flex;
    justify-content: center;
}
.universal-btn {
    background: #fccc24;
    padding: 10px 15px;
    border-radius: 10px;
    color: #000;
    font-weight: 500;
    transition: 0.3s ease;
    text-transform: uppercase;
}
.universal-btn:hover {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    box-shadow: rgb(0 0 0 / 24%) 0px 5px 15px;
}
/* CSS FOR CHOOSE VEHICLE */
/* FIND BEST DESTINATION CSS */
.click-pin{
    background-image: url(../images/best-destination.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1.pin-h1 {
    font-family: 'Bebas Neue', cursive;
    color: #fff;
    font-size: 55px;
    text-align: center;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
  }
  .my-tabz .panel-default>.panel-heading{
    color: #333;
    background-color: #fff;
    border-color: transparent;
    padding: 7px 0;
    margin-top: -50px !important;
    max-width: 80%;
    display: block;
    margin: 0 auto;
  }
  .my-tabz .panel{
      border: none;
  }
  .my-tabz .nav-tabs{
      border: none;
      display: flex;
      justify-content: center;
  }
  .my-tabz .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    border: none !important;    
    color: #fdda5e !important;
    text-decoration: none;
  }
  .my-tabz .nav-tabs>li>a{
      color: #848484 !important;
      font-size: 24px !important;
  }
  .my-tabz .nav-tabs>li>a:hover{
      background-color: transparent !important;
      border-color: transparent !important;
      text-decoration: none;
  }
  .nav-tabs>li.active:before {
    content: "\f0dd";
    font-family: 'FontAwesome';
    position: absolute;
    top: -25px;
    z-index: 1;
    right: 50%;
    left: 50%;
    color: #fdda5e;
    font-size: 24px;
  }
  .my-tabz .nav-tabs>li{
      position: relative;
      padding: 0 30px;
  }
  .tab-pane iframe {
    display: block;
    margin: 0 auto;
  }
  .my-tabz .panel-body{
      padding: 0;
  }
  /* FIND BEST DESTINATION CSS */
  /* CSS FOR TESTIMONIAL  */
.gtco-testimonials {
    position: relative;
    margin-top: 60px;
}
.gtco-testimonials h2 {
    font-size: 30px;
    text-align: center;
    color: #333;
    margin-bottom: 50px;
}
.gtco-testimonials .owl-stage-outer {
    padding: 75px 0;
}
.gtco-testimonials .owl-nav {
    display: flex;
    justify-content: space-around;
    max-width: 40%;
    margin: 0 auto;
    margin-top: -90px;
}
.gtco-testimonials .owl-dots {
    text-align: center;
    margin-top: -5px;
}
.gtco-testimonials .owl-dots span {
    position: relative;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: block;
    background: #fff4d2;
    border: 6px solid #ffeebc;
    margin: 0 5px;
}
.gtco-testimonials .owl-dots .active {
    box-shadow: none;
}
.gtco-testimonials .owl-dots .active span {
    background: #ffffff;
    box-shadow: none;
    height: 25px;
    width: 25px;
    margin-bottom: -1px;
    border: 8px solid #ffcc33;
}
.gtco-testimonials .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #d3d3d3;
    margin: 0 20px;
    border-radius: 20px;
    border: 0;
}
.gtco-testimonials .card .card-img-top {
    margin: 15px auto 0;
    width: 40px;
}
.gtco-testimonials .card h5 {
    color: #01b0f8;
    font-size: 21px;
    line-height: 1.3;
}
.gtco-testimonials .card h5 span {
    font-size: 18px;
    color: #666;
}
.gtco-testimonials .card p {
    font-size: 18px;
    color: #555;
    padding-bottom: 15px;
}
.gtco-testimonials .active {
    opacity: 1;
    transition: all 0.3s;
}
.gtco-testimonials .center {
    opacity: 1;
    margin-top: -65px;
}
.gtco-testimonials .center h5 {
    font-size: 24px;
}
.gtco-testimonials .center h5 span {
    font-size: 20px;
}

@media (max-width: 767px) {
    .gtco-testimonials {
        margin-top: 20px;
   }
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    outline: 0;
}
.owl-carousel button.owl-dot {
    outline: 0;
}
.first-slide-img img {
    width: 78px !important;
}
.other-cont img {
    width: 80px !important;
}
.card-foot-con {
    display: flex;
    justify-content: center;
    background: #f5f4f4;
    border-radius: 0 0 20px 20px;
}
.other-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 23px;
}
.other-cont h6 {
    text-align: left;
    margin-bottom: 0;
    color: #9f9f9f;
}
.other-cont h3 {
    margin-bottom: 0;
    color: #000;
    font-size: 18px;
}
button.owl-prev:before {
    content: "";
    background: url(../images/ar-left.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 20px;
    height: 20px;
    position: absolute;
}
button.owl-next:before {
    content: "";
    background: url(../images/ar-right.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 20px;
    height: 20px;
    position: absolute;
}
.owl-nav button span {
    display: none;
}
.row.testi-head {
    flex-direction: column;
    align-items: center;
    position: relative;
}
.row.testi-head h1 {
    font-family: 'Bebas Neue', cursive;
    color: #ffcc33;
    font-size: 60px;
    margin-bottom: -10px;
}
.row.testi-head h3 {
    color: #646464;
    font-size: 22px;
    font-weight: 400;
}
section.testimonial-section{
    padding: 100px 0;
}
.row.testi-head:after {
    content: "TESTIMONIALS";
    font-size: 8rem;
    color: #f4f4f4;
    font-weight: 100;
    position: absolute;
    z-index: -1;
    top: 30px;
}
/* CSS FOR TESTIMONIAL  */
/* Book Appointment */
.book-appointment-form {
    max-width: 75%;
    display: block;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border: 1px solid #dfdfdf;
}

input.book-appointment-btn {
    background: #ffcc33 !important;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: 600;
    display: block;
    margin: 0 auto;
    color: #000 !important;
}

.book-appointment-form.mt-5 input:focus-visible,.book-appointment-form.mt-5 input:focus-within{
    filter: drop-shadow(2px 4px 6px rgb(175, 148, 148));
}
.book-appointment-form.mt-5 textarea:focus-visible,.book-appointment-form.mt-5 textarea:focus-within{
    filter: drop-shadow(2px 4px 6px rgb(175, 148, 148));
}
.book-appointment-form.mt-5 input,.book-appointment-form.mt-5 textarea{
    text-transform: capitalize;
}

/* Book Appointment */

/* book-car css start  */
.book-car{
    padding: 100px 0;
    position: relative;
}
.book-car .book-car-img img{
    width: 100%;
}
.book-car-main:before {
    content: "";
    width: 80px;
    height: 640px;
    background: #fccc24;
    position: absolute;
    left: 47%;
    right: 53%;
    top: 140px;
}
.book-a-car .col-md-6{
    padding: 0 ;
}
.book-car .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.book-car .book-car-heading h1{
    font-size: 40px;
    font-weight: 200;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 1px;
}
.book-car .book-car-heading p{
    color: #8f8f8f;
    text-align: center;
    padding: 8px 150px;
    font-size: 15px;
    font-weight: 500;
    line-height: 2;
}
.universal-btn {
    background: #fccc24;
    padding: 10px 15px;
    border-radius: 10px;
    color: #000;
    font-weight: 500;
    transition: 0.3s ease;
}
.universal-btn:hover {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
}
/* book-car css End  */
/* about-us css start  */
.about-us{
    padding: 60px 0;
    position: relative;
}
.about-us .about-us-img img{
    width: 100%;
}
.about-us .about-us-heading h1{
    font-size: 50px;
    display: flex;
    flex-direction: column;
    font-family: 'Bebas Neue', cursive;
}
.about-us .about-us-heading span{
    font-size: 35px;
    font-weight: 400;
    font-family: system-ui;
}
.about-us .about-us-heading p{
    padding-right: 65px;
    font-weight: 500;
    color: #8f8f8f;
}
.about-main::before {
    content: "";
    background-image: url(../images/about-after.png);
    position: absolute;
    width: 12%;
    height: 131px;
    left: 41%;
    right: 53%;
    top: 28px;
}
.about-us .book-car-button{
    padding-top: 15px;
}
/* about-us css End  */
/* rent-car css start  */
.rent-car{
    background-image: url(../images/rent-a-car.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.rent-car .car-rent-heading h1{
    font-size: 50px;
    text-align: center;
    font-weight: 500;
    color: #fccc24;
    font-family: 'Bebas Neue', cursive;
}
.rent-car .car-rent-heading p{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding: 0 30px;
    line-height: 2;
}
.rent-car .car-rent-heading {
    padding-top: 80px;
}
.row.head-roww {
    padding: 25px 0;
}
.rent-car .rent-card img{
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
}
.rent-card-last img {
    margin-bottom: 15px;
}
.rent-car .rent-card h6{
    text-align: center;
    margin-bottom: 0;
}
.rent-car .rent-card p{
    text-align: center;
    font-size: 12px;
    padding: 0 46px;
}
.rent-car .rent-card {
    width: -webkit-fill-available;
    background: #fff;
    border-radius: 50%;
    height: 245px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.rent-card:after {
    content: "";
    position: absolute;
    right: -32%;
    top: -30%;
    background: url(../images/steps-arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 60%;
    height: 100%;
    z-index: 4;
    background-size: contain;
}
.rent-card-last:after{
    display: none;
}
.rent-card-last{
width: -webkit-fill-available;
background: #fff;
border-radius: 50%;
height: 245px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.rent-car .rent-card-last h6{
    text-align: center;
    margin-bottom: 0;
}
.rent-car .rent-card-last p{
    text-align: center;
    font-size: 12px;
    padding: 0 46px;
}
.rent-car .book-car-button{
    display: block;
    margin: 0 auto;
    padding: 50px 0;
}
/* rent-car css End  */
/* footer css start  */
.footer .foot-img img{
    display: block;
    margin: 0 auto;
}
.footer{
    background-color: #ececec;
    padding: 50px 0;
}
.col-md-3.foot-img{
    padding: 0;
}
.footer .foot-img p{
    padding-top: 20px;
    line-height: 1.5;
    font-size: 14px;
    font-weight: 500;
    color: #6f6f6f;
}
.foot-input form {margin-bottom: 15px;}

.footer .icon a {text-align: center;}

.footer .icon{
    word-spacing: 12px;
    font-size: 18px;
}
.footer .icon i{
    background-color: #cdcdcd;
    color: #fff;
    border-radius: 50%;
    width: 12%;
    height: 31px;
    padding-top: 7px;
}

.footer .icon i:hover {background: #fccc24;}

.footer .footer-list {
    padding: 44px 44px;
}
.footer .footer-list h3{
    color: #484848;
    font-size: 26px;
    font-weight: 500;
    font-family: 'Bebas Neue', cursive;
}
.footer .footer-list ul li{
    list-style: none;
    line-height: 1.9;
    font-size: 15px;
    font-weight:  500;
    color: #6f6f6f;
}
.footer .footer-list ul a{
    color: #6f6f6f;
}
.footer .footer-list ul a:hover{
    color: #6f6f6f;
    text-decoration: none;
}
.footer .foot-input{
    padding: 0;
}
.footer .foot-input h3{
    color: #484848;
    font-size: 26px;
    font-family: 'Bebas Neue', cursive;
}
.footer .foot-input p{
    padding-top: 20px;
    font-size: 14px;
    color: #6f6f6f;
    font-weight: 500;
}
.footer .foot-input form input{
    padding: 13px 34px;
    font-size: 12px;
    border: none;
}
.icon a:hover{
    text-decoration: none;
}
.footer .foot-input form input:focus{
    outline: none;
}
.foot-input form button{
    border: none;
}

.foot-input form button i{
    background-color: #fccc24;
    padding: 8px 10px;
    width: 45px;
    height: 45px;
    font-size: 25px;
    color: #fff;
    position: relative;
    margin: 0px 0 0 -4px;
}
.footer-last {
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
}
.footer-last p{
    font-size: 14px;
}
/* footer css End  */

/* CSS FOR RENTALS PAGE START HERE */
.rental-secc{
    background-image: url(../images/banner-img.png);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    padding: 130px 0;
}
.rental-inner h1 {
    color: #f7c42b;
    font-family: 'Bebas Neue', cursive;
    font-size: 80px;
}
.rental-inner p {
    color: #fff;
    max-width: 60%;
}
.this-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.this-content h3 {
    font-size: 16px;
    margin-bottom: 0;
}
.head-conntent img {
    width: -webkit-fill-available;
}
.this--heading {
    display: flex;
    background: #f7f8fa;
    width: -webkit-fill-available;
    justify-content: space-around;
    margin-top: -45px;
    padding: 5px 0px;
}
.main-contt h3 {
    font-size: 22px;
}
.main-contt p {
    font-size: 14px;
    font-weight: 400;
}
.main-contt-inner {
    display: flex;
    align-items: center;
}
.main-contt-inner img {
    width: 100px;
    height: fit-content;
    margin-left: 10%;
}
.main-contt {
    padding: 15px 8px;
}
.property-card {
    background: #f6f6f6;
    border-radius: 15px;
    padding: 7px;
    box-shadow: rgb(100 100 111 / 20%) -1px 6px 15px 0px;
}
.last-anchor {
    display: flex;
    justify-content: center;
    margin-bottom: -40px;
    margin-top: 20px;
}
.main-contt-inner h2 {font-weight: 700;}
.row.prop-divs {
    padding: 50px 0;
}
.my--tabz {
    display: flex;
    justify-content: center;
    box-shadow: rgb(50 50 93 / 25%) -2px 2px 0px -5px, rgb(0 0 0 / 30%) -1px 6px 20px -8px;
    border: none !important;
}
.my--tabz button.active{
    color: #f7c42b;
    background: transparent !important;
    border: none !important;
}
.my--tabz button:focus{
    outline: none;
}
.my--tabz button{
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 25px;
    position: relative;
}
section.tab-sec {
    padding: 100px 0;
}
.my--tabz button.active:before {
    content: "\f0dd";
    font-family: 'FontAwesome';
    top: -23px;
    position: absolute;
    right: 50%;
    left: 50%;
    font-size: 30px;
}
/* CSS FOR RENTALS PAGE START HERE */
 /* GALLERY CSS   */
 /* BANER CSS STAR   */
.banner-imnner{
    background-image: url(../images/banner-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 150px 0;
}
.banner-imnner .iner-baner-head h1{
    Font-family: 'Bebas Neue', cursive;
    color: #ffcc33;
    font-size: 60px;
    line-height: 1;
}
.banner-imnner .iner-baner-head h1 span{
    color: #fff;
    
}
.banner-imnner .iner-baner-head p{
    color: #fff;
    font-weight: 300;
}
 /* BANER CSS END   */
  /* GALLERY NEW SECTION CSS  */
.New_gallery{
    background-image: url(../images/about-us-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 150px 0;
    text-align: center;
}
.New_gallery .iner-baner-head h1{
    Font-family: 'Bebas Neue', cursive;
    color: #ffcc33;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 0;
}
.New_gallery .iner-baner-head h1 span{
    color: #fff;
}
.New_gallery .iner-baner-head p{
    color: #fff;
    font-weight: 300;
    padding: 0 180px;
    font-size: 18px;
}
.new-gallery-images .tab-content>.active{
    display: flex !important;
}
.inner-gallery-folder img {width: -webkit-fill-available;}

.tab-content.for-new-gallery .tab-pane.row .col-md-4 {padding: 15px 8px;}

.row.gallery-expands {padding: 20px 0;}

.row.gallery-expand-buttons {padding: 30px 0;justify-content: center;position: relative;padding-top: 80px;}

.row.gallery-expand-buttons .nav-tabs{border-bottom: none;}

.row.gallery-expand-buttons .nav-tabs .nav-link {border: none;background: #ebebeb;padding: 10px 40px;margin: 0 10px;font-weight: 700;text-transform: uppercase;color: #3e3e3e;border-radius: 5px;font-size: 13px;transition: all 0.3s ease-in;}

.row.gallery-expand-buttons .nav-tabs .nav-link.active {background: #ffcc33;color: #3e3e3e !important;}

.row.gallery-expand-buttons .nav-tabs .nav-item{margin-bottom: -1px;min-width: 185px;text-align: center;}

.row.gallery-expand-buttons:before {
    content: "";
    width: 100% !important;
    position: absolute;
    z-index: -11;
    top: 67%;
    color: #ebebeb;
    border-bottom: 2px solid #e4e4e4;
}

.row.gallery-expand-buttons .nav-tabs>li.active:before{content: none;}

a.load-more {background: #ffcc33;text-decoration: none;padding: 10px 30px;border-radius: 5px;text-transform: uppercase;color: #4c4c4c;font-weight: 600;margin-top: 50px;font-size: 13px;transition: all 0.3s ease;}

a.load-more:hover{text-decoration: none;color: #4c4c4c;transform: scale(1.1);}

.row-load-more{position: relative;}

.row-load-more:before {
    content: "";
    width: 100% !important;
    position: absolute;
    z-index: -11;
    top: 75%;
    color: #ebebeb;
    border-bottom: 2px solid #e4e4e4;
}

 /* GALLERY NEW SECTION CSS  */
 
  /* ABOUT US SECTION CSS  */
 .banner-imnner-about{
     background-image: url(../images/about-us-banner.png);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
     padding: 150px 0;
     text-align: center;
 }
 .banner-imnner-about .iner-baner-head h1{
     Font-family: 'Bebas Neue', cursive;
     color: #ffcc33;
     font-size: 60px;
     line-height: 1;
     margin-bottom: 0;
 }
 .banner-imnner-about .iner-baner-head h1 span{
     color: #fff;
     
 }
 .banner-imnner-about .iner-baner-head p{
     color: #fff;
     font-weight: 300;
     padding: 0 180px;
     font-size: 18px;
 }
 
 section.about-us-sec {padding-top: 40px;}
 
 .about-inner-img img {width: -webkit-fill-available;}
 
 .row.about-row-first h1 {font-family: 'Bebas Neue', cursive;
     color: #ffcc33;
     font-size: 60px;}
 
 .row.about-row-first h3 {margin-bottom: -10px;font-size: 24px;}
 
 .row.about-row-first p {font-size: 13px;color: #5e5e5e;}
 
 .row.about-row-first {padding: 30px 0;}
 
 .row.last-para p {font-size: 13px;
     color: #5e5e5e;}
 
  /* ABOUT US SECTION CSS  */
   /* DEALS SECTION CSS  */
  .Deals{
      background-image: url(../images/about-us-banner.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 150px 0;
      text-align: center;
  }
  .Deals .iner-baner-head h1{
      Font-family: 'Bebas Neue', cursive;
      color: #ffcc33;
      font-size: 60px;
      line-height: 1;
      margin-bottom: 0;
  }
  .Deals .iner-baner-head h1 span{
      color: #fff;
  }
  .Deals .iner-baner-head p{
      color: #fff;
      font-weight: 300;
      padding: 0 180px;
      font-size: 18px;
  }
  
  .deals-main-des h1 {Font-family: 'Bebas Neue', cursive;
      color: #ffcc33;
      font-size: 60px;
      line-height: 1;
      margin-bottom: 0;text-align: center;}
  
  .deals-main-des h3 {color: #646464;
      font-size: 22px;
      font-weight: 400;text-align: center;margin-bottom: 0;}
  
  .deals-main-des p {text-align: center;padding: 0px 75px;color: #646464;font-size: 15px;margin-bottom: 40px;}
  
  .dealz-box-img img {
      /* width: -webkit-fill-available; */
        width: 100%;
        height: 265px;
        border-radius: 12px;
    }
  
  .dealz-box {background: #f5f5f5;border-radius: 10px;}
  
  .dealz-box-heading h3 {font-size: 15px;font-weight: 700;margin-bottom: 0;color: #646464;}
  
  .dealz-box-heading {display: flex;justify-content: space-between;align-items: center;padding-top: 25px !important;padding: 0 25px;}
  
  .dealz-box-description p {font-size: 12px;color: #646464;padding: 10px 50px 0 25px;}
  
  .dealz-box-price {display: flex;justify-content: space-between;padding: 0 25px;}
  
  .other-info-deals {display: flex;}
  
  .pro-detailz {display: flex;justify-content: center;align-items: center;padding: 0 5px;}
  
  .pricess span {Font-family: 'Bebas Neue', cursive;
      color: #333335;
      font-size: 30px;
      line-height: 1;
      margin-bottom: 0;
      text-align: center;}
  
  .dealz-box-button a {text-transform: uppercase;}
  
  a.dealz-box-a {
      background: #ffcc33;
      text-decoration: none;
      padding: 10px 30px;
      border-radius: 5px;
      text-transform: uppercase;
      color: #4c4c4c;
      font-weight: 600;
      margin-top: 25px;
      font-size: 13px;
      transition: all 0.3s ease;
      margin-bottom: -15px;}
  
  a.dealz-box-a:hover{
      text-decoration: none;
      color: #4c4c4c;
      transform: scale(1.1);
  }
  
  .dealz-box-button {display: flex;justify-content: center;}
  
  .for-deal-margin {margin-top: 25px;}
  
  .deals-main-des {padding-top: 70px;}
  
  .pro-detailz span {padding-left: 3px;}
   /* DEALS SECTION CSS  */
   /* CAREER CSS START  */
.banner {
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-position: inherit;
    background-size: cover;
    padding: 165px 0;
}
.banner-heading h1{
    color: #ffcc33;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    font-family: 'Bebas Neue', cursive;
}
.banner-heading span{
    display: flex;
    justify-content: center;
    font-weight: 300;
    color: #ffff;
    font-size: 13px;
    padding-bottom: 16px;
    font-family:  Helvetica, sans-serif;
}
.banner-heading p {
    color: #ffff;
    text-align: center;
    line-height: 2;
    font-weight: 300;
    font-family:  Helvetica, sans-serif;
}
.chaff-team-head span{
    font-size: 18px;
    color: #4c4c4c;
    text-transform: uppercase;
    font-weight: 500;
}
.chaff-team-head h1{
    color: #ffcc33;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    font-size: 45px;
    font-family: 'Bebas Neue', cursive;
    line-height: 1;
    margin-bottom: 15px;
}
.application-a {padding: 15px 30px;border-radius: 5px;font-weight: 600;font-size: 13px;color: #58554a;background: #fccc24;text-transform: uppercase;text-decoration: none;transition: all 0.3s ease-in;}
.application-a:hover{
    text-decoration: none;
    margin-left: 10px;
    color: #000;
}
.chaff-team-head P{
    color: #535353;
    font-size: 13px;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
}
.select-wrapper select {
    appearance: none;}
  
  .select-wrapper {position: relative;}
  
  .select-wrapper:after {content: "\f078";font-family: 'FontAwesome';position: absolute;right: 20px;top: 20px;font-size: 10px;color: #4c4c4c;}

.chaff-team{
    padding: 80px 0;
}
.chaff-team-image img{
    width: -webkit-fill-available;
}
.chaff-team-head form label{
    display: flex;
    color: #585858;
    padding-top: 17px;
    margin-bottom: 0;
    font-weight: 500;
}
    input[type="file"] {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    #customFile{
        display: none;
    }
    .chaff-team-image {padding-left: 40px;}

    .form-ad {padding-right: 75px;}

    .chaff-team-head form input {
        width: 100%;
        padding: 14px 0;
        background-color: #efefef;
        border: none;
        border-radius: 5px;
    }
    .file-input-group input.form-control {
        background-color: #efefef !important;
        padding: 26px 20px !important;  
        color: #4c4c4c !important; 
        width: 60%;
    }
    .chaff-team-head form input:focus{
        outline: none;
    }
    label.btn.btn-secondary.mb-0 {
        display: flex;
        align-items: center;
        padding: 0px 28px;
        border-radius: 5px;
    }
    label.btn.btn-secondary.mb-0 {
        background-color: #ffcc33;
        color: #000;
        font-weight: 600;
        border: none;
    }
    .chaff-team-head form select.basic {
        width: 100%;
        padding: 14px 11px;
        background-color: #efefef;
        border: none;
        border-radius: 5px;
        color: #4c4c4c;
    }
    .chaff-team-head form select:focus{
        outline: none;
    }
    .application {
        padding-top: 40px;
    }
    .input-group-append label{
        color: #4c4c4c;
    }
    .perspiciaties-para  h1 {
        color: #ffcc33;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        font-size: 45px;
        font-family: 'Bebas Neue', cursive;
        line-height: 1;
        margin-bottom: 15px;
    }
    .perspiciaties-para span {
        font-size: 18px;
        color: #4c4c4c;
        font-weight: 500;
        text-transform: uppercase;
    }
    .perspiciaties-para p{
        color: #535353;
        font-weight: 700;
        font-family: Helvetica, sans-serif;
        font-size: 13px;
        line-height: 1.65;
    }
    .perspiciaties-image img {width: -webkit-fill-available;}

    .perspiciaties-para {padding: 0 0 0 45px;}

/* CAREER CSS END  */
/* DASHBOARD PAGE */
.registration-page {
    font-family: 'Roboto' !important;
}
.billing a.add {
    float: right;
    padding: 0 24px;
    margin-top: -26px;
    font-size: 16px;
    color: #317dd8;
    font-family: 'Roboto';
}

h2.addres-2 {
    margin: 0px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 24px;
    color: #333333;
    margin-bottom: 30px;
}

.ques ul {
    list-style: none;
}

.ques ul li {
    padding: 10px 0px;
    transition: 0.5s all ease-in-out;
    font-size: 18px;
    font-family: "Roboto";
}

.ques ul {
    list-style: none;
    padding: 0px;
}
.ques ul li {
    padding: 10px 20px;
    transition: 0.5s all ease-in-out;
    font-size: 18px;
    font-family: "Roboto";
}

.navigatee ul li.selected {
    background: #8bcf69;
}

.navigatee ul li.wrong.selected {
    background: red
}

input#email::placeholder {
    font-size: 13px !important;
    font-family: 'Roboto';
}
div#post-38 {
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #b7b5b5;
}

.single-produc {
    padding: 60px 0;
    background: black;
    color: white;
}

h2.pro-name {
    font-family: 'Bebas Neue';
    font-size: 46px;
}

h6.pro-price {
    font-family: 'Roboto';
    font-size: 23px;
    color: #317dd8;
}

p.descrip {
    font-family: 'Roboto';
    font-size: 15px;
    line-height: 31px;
}

.time-slot-pro h2 {
    font-size: 16px;
    font-family: 'Roboto';
}

.time-slot-pro span.wc_lotery_countdown-section {
    color: white;
}

.pro-pro .progress-bar.w-25 {
    background: #8bcf69;
}

.ques {
    margin-top: 28px;
}

h2.answer {
    font-family: 'Roboto';
    font-size: 24px;
    /* margin-top: 20px; */
    margin-bottom: -5px;
}

.ending {
    display: flex;
    justify-content: space-between;
}

.ending p {
    font-family: 'Roboto';
    font-size: 15px;
    margin-bottom: 5px;
}

.bar-for-us {
    position: relative;
}

button.btn-to-you {
    background: #317dd8;
    border: 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    font-family: rubik;
}

.description {
    margin-top: 70px;
    font-family: rubik;
}

p.hed {
    width: 15%;
    text-align: center;
	margin-left: 5px;
    padding: 10px 0;
    font-size: 16px;
    font-family: 'Roboto';
    margin-bottom: 0px;
	border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
	border-radius: 5px 5px 0px 0px;
}

.des {
    border-bottom: 1px solid #fff;
}

.main-des {
    padding: 23px;
    border: 1px solid #fff;
    margin-top: 30px;
}

.img-hover-zoom {
  overflow: hidden;
}

.img-hover-zoom img {
  transition: transform .7s ease;
}

.img-hover-zoom:hover img {
  transform: scale(1.5);
}

.progress {
    border-radius: 0px;
}

.progress .progress-bar {
    background: #8bcf69;
}

input#num_count {
    color: black;
    margin-right: 10px;
	text-align: center;
}

.winner-list {
    background: black;
    padding: 70px 0;
}

.winner-work img {
    width: 100%;
    height: 279px;
    object-fit: contain;
}

.row.winner-work {
    min-height: 250px;
}

.winner-work h4 {
    text-align: center;
    color: white;
    font-family: 'Bebas Neue';
    font-size: 24px;
    margin-top: 30px;
}

.result-inner p {
    display: inline;
    padding-right: 15%;
    font-family: 'Rubik';
    color: white;
    font-size: 16px;
    line-height: 70px;
}

header#responsive-menu {
    display: none;
}
div#v-pills-tab a {
    border-radius: 0px;
    margin: 2px 0;
    padding: 9px 10px;
    background: #f5efef;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    color: black;
    display: block;
    font-size: 17px;
    font-family: 'Roboto';
}

div#v-pills-tabContent div.tab-pane {
    padding: 10px 0px;
}
.table-bordered {
    border: 1px solid rgba(66, 66, 66, 0.397);
}

.my-tables thead th {
    font-family: 'Roboto';
    font-size: 13px;
    font-weight: 600;
    padding: 8px 10px !important;
}

.my-tables tbody th {
    color: #317dd8;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 14px;
    padding: 5px 10px 6px 10px !important;
}

.my-tables tbody td {
    font-size: 15px;
    padding: 5px 0px 6px 10px !important;
    font-family: 'Roboto';
}

button.btn-for {
    width: 94%;
    height: 39px;
    color: #fff !important;
    background: linear-gradient(to bottom, rgba(38, 116, 217, 1) 0%, rgba(164, 217, 221, 1) 100%) !important;
    font-size: 16px !important;
    line-height: 40px;
    font-weight: 400;
    padding: 0;
    text-align: center;
    border: 0px;
    border-radius: 3px;
    margin-left: 0px;
}

.billing {
    border: 2px solid #c1c1c1;
    /* padding: 19px; */
}

h2.addres {
    margin: 0px;
    background: #f5efef;
    padding: 25px 15px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 23px;
}

p.details {
    padding: 10px 15px;
}


/* .current {
    position: relative;
}

i#togglePassword {
    position: absolute;
    top: 39px;
    font-size: 15px;
    right: 10px;
} */

.password-group {
    position: relative;
    width: 100%;
}

.password-group>input {
    width: 100%;
}

.password-visibility {
    position: absolute;
    right: 8px;
    top: 39px;
    color: black;
}

footer button#submit {
    color: #fff !important;
    background: linear-gradient(to bottom, rgba(38, 116, 217, 1) 0%, rgba(164, 217, 221, 1) 100%) !important;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 0 7px 0;
    text-align: center;
    border: 0px;
    text-transform: uppercase;
    width: 100%;
    margin-top: 7px;
    border-radius: 0px;
    z-index: 99;
    position: relative;
}

button#submit {
    color: #fff !important;
    background: linear-gradient(to bottom, rgba(38, 116, 217, 1) 0%, rgba(164, 217, 221, 1) 100%) !important;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 0 7px 0;
    text-align: center;
    border: 0px;
    text-transform: uppercase;
    width: 25%;
    height: 41px;
    /* margin-top: 9px; */
    /* margin-left: -83px; */
    border-radius: 0px;
    z-index: 99;
    position: relative;
}

.billing a.edit {
    float: right;
    padding: 0 24px;
    margin-top: -46px;
    font-size: 16px;
    color: #317dd8;
    font-family: 'Roboto';
}

div#post-38 {
    padding: 10px;
    box-shadow: 0px 0px 5px 0px #b7b5b5;
}

.single-produc {
    padding: 60px 0;
    background: black;
    color: white;
}

h2.pro-name {
    font-family: 'Bebas Neue';
    font-size: 46px;
}

h6.pro-price {
    font-family: 'Roboto';
    font-size: 23px;
    color: #317dd8;
}

p.descrip {
    font-family: 'Roboto';
    font-size: 15px;
    line-height: 31px;
}

.time-slot-pro h2 {
    font-size: 16px;
    font-family: 'Roboto';
}

.time-slot-pro span.wc_lotery_countdown-section {
    color: white;
}

.pro-pro .progress-bar.w-25 {
    background: #8bcf69;
}

.ques {
    margin-top: 28px;
}

h2.answer {
    font-family: 'Roboto';
    font-size: 24px;
    /* margin-top: 20px; */
    margin-bottom: -5px;
}

.ending {
    display: flex;
    justify-content: space-between;
}

.ending p {
    font-family: 'Roboto';
    font-size: 15px;
    margin-bottom: 5px;
}

.bar-for-us {
    position: relative;
}

button.btn-to-you {
    background: #317dd8;
    border: 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    font-family: rubik;
}

.description {
    margin-top: 70px;
    font-family: rubik;
}

p.hed {
    width: 15%;
    text-align: center;
	margin-left: 5px;
    padding: 10px 0;
    font-size: 16px;
    font-family: 'Roboto';
    margin-bottom: 0px;
	border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
	border-radius: 5px 5px 0px 0px;
}
/* DASHBOARD PAGE */
 /* SIGN_UP CSS   */
section.enroll {
    padding: 50px 0;
}
.enroll-heading {
    padding-top: 20px;
}
.enroll-heading h3 {
    color: #4c4c4c;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 0;
    padding-left: 3px;
	text-transform: uppercase;
}
.enroll-heading h1 {
    Font-family: 'Bebas Neue', cursive;
    color: #ffcc33;
    font-size: 58px;
    line-height: 1;
    margin-bottom: 0;
}
.enroll-form form input#input1 {
    padding: 23px 15px;
    margin: 0 !important;
    border: 1px solid #cfcfcf;
    color: #535353 !important;
    font-size: 13px;
    font-weight: 300;
	margin-bottom: 15px !important;
}
.enroll-form form input#input2 {
    padding: 23px 15px;
    margin: 0 !important;
    border: 1px solid #cfcfcf;
    color: #535353 !important;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 15px !important;
}
.enroll-form form input#input3 {
    padding: 23px 15px;
    margin: 0 !important;
    border: 1px solid #cfcfcf;
    color: #535353 !important;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 15px !important;
}
.enroll-form form input#input5 {
    padding: 23px 15px;
    margin: 0 !important;
    border: 1px solid #cfcfcf;
    color: #535353 !important;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 15px !important;
}
.enroll-form form input#input6 {
    padding: 23px 15px;
    margin: 0 !important;
    border: 1px solid #cfcfcf;
    color: #535353 !important;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 15px !important;
}
.enroll-form form input#input7 {
    padding: 23px 15px;
    margin: 0 !important;
    border: 1px solid #cfcfcf;
    color: #535353 !important;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 15px !important;
}
.enroll-frm-btn {
    padding: 20px 0 24px 0;
}
.enroll-frm-btn button.transation11{
	background: #ffcc33;
    padding: 15px 31px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0px;
    border: none;
    font-size: 13px;
    transition: all 0.3s ease;
}
.enroll-frm-btn button.transation11:hover {
    transform: scale(1.1);
}
.form-check label{
    font-size: 13px;
    color: #535353;
    font-weight: 500;
}
.enroll-image {
    padding-top: 95px;
    padding-left: 55px;
} 	
.enroll-image img {
    width: 100%;
	height: 535px;
    object-fit: contain;
}
.enroll-form form label{
	display: none;
}
 /* SIGN_UP CSS   */
 /* CSS FOR LOGIN PAGE  */
.Login-sec{
    background-image: url(../images/login.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 150px 0;
    text-align: center;
}
.Login-sec .iner-baner-head h1{
    Font-family: 'Bebas Neue', cursive;
    color: #ffcc33;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 0;
}
.Login-sec .iner-baner-head h1 span{
    color: #fff;
}
.Login-sec .iner-baner-head p{
    color: #fff;
    font-weight: 300;
    padding: 10px 60px;
    font-size: 16px;
}
.iner-baner-head h3 {color: #fff;font-weight: 100;margin-bottom: 0;}

.form-bg{
    background: url(../images/form-background.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.log-forms h1 {Font-family: 'Bebas Neue', cursive;
    color: #4c4c4c;
    font-size: 50px;
    line-height: 1;text-align: left;margin-bottom: 0;}

.log-forms p {text-align: left;margin-bottom: 10px;color: #4c4c4c;margin-bottom: 25px;}

.log-forms .form-check{
    display: flex;
}

button.form-control.btn-sub {width: 30%;background: #ffcc33;border: none;font-weight: 600;padding: 15px 0; height: auto;}

.forgot {display: flex;}

.form-under-btn {padding: 10px 0;display: flex;flex-direction: column;}

.form-under-btn button {color: #ffcc33;}

.form-under-btn p {margin-top: 60px;}

.col-md-6.form-bg {border-radius: 5px;padding: 40px 50px 20px 50px;}

.log-forms .form-control {background: #f5f5f5;padding: 25px 10px;border: none;}

.Login-sec .container .row .col-md-6:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*  CSS FOR LOGIN PAGE  */
   /* VIRTUAL TOUR SECTION CSS  */
  .virtual-tour{
      background-image: url(../images/about-us-banner.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 150px 0;
      text-align: center;
  }
  .virtual-tour .iner-baner-head h1{
      Font-family: 'Bebas Neue', cursive;
      color: #ffcc33;
      font-size: 60px;
      line-height: 1;
      margin-bottom: 0;
  }
  .virtual-tour .iner-baner-head h1 span{
      color: #fff;
  }
  .virtual-tour .iner-baner-head p{
      color: #fff;
      font-weight: 300;
      padding: 0 180px;
      font-size: 18px;
  }
  .vir-description h3 {color: #646464;
      font-size: 22px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 0;}
  
  .vir-description h1 {Font-family: 'Bebas Neue', cursive;
      color: #ffcc33;
      font-size: 60px;
      line-height: 1;
      margin-bottom: 0;
      text-align: center;}
  
  .vir-description p {text-align: center;
      padding: 0px 75px;
      color: #646464;
      font-size: 15px;
      margin-bottom: 40px;}
  
  .vir-description {padding: 60px 0 0 0;}
  
  .vir-box-img img {width: -webkit-fill-available;}
  
  img.for-virtual-hide {display: none;}
  
  .tab-content.for-new-gallery.tab-content>.active {display: flex;}
  
  .vir-box {background: #f5f5f5;border-radius: 10px;}
  
  .vir-main-content h3 {text-align: center;font-size: 20px;color: #4c4c4c;font-weight: 600;}
  
  .vir-main-content p {
      text-align: center;
      font-size: 13px;
      color: #535353;
      padding: 0 0px;
  }
  .vir-main-content {padding: 40px;}
  
  .vir-box-img {position: relative;transition: all 0.3s ease-in;}
  
  .vir-box-img:hover .for-virtual-hide {
      display:block;
      width:80px;
      position:absolute;
      top:40%;
      right:50%;
      left:45%;
  }
  .virtual-anchor {display: flex;justify-content: center;}
  
  a.virtual-anchor-a {
      background: #ffcc33;
      text-decoration: none;
      padding: 10px 30px;
      border-radius: 5px;
      text-transform: uppercase;
      color: #4c4c4c;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s ease;
      margin-bottom: -15px;
  }
  a.virtual-anchor-a:hover{
      text-decoration: none;
      color: #4c4c4c;
      transform: scale(1.1);
  }
  section.vir-tour .row.gallery-expand-buttons {padding-top: 0;}
  section.vir-tour .row.gallery-expand-buttons:before {top: 27%;}
   /* VIRTUAL TOUR SECTION CSS  */
  /* RENTALS SECTION CSS  */
  .rentals-sec{
      background-image: url(../images/about-us-banner.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 150px 0;
      text-align: center;
  }
  .rentals-sec .iner-baner-head h1{
      Font-family: 'Bebas Neue', cursive;
      color: #ffcc33;
      font-size: 60px;
      line-height: 1;
      margin-bottom: 0;
  }
  .rentals-sec .iner-baner-head h1 span{
      color: #fff;
  }
  .rentals-sec .iner-baner-head p{
      color: #fff;
      font-weight: 300;
      padding: 0 180px;
      font-size: 18px;
  }
  .row.rental-deals {padding: 20px 0;}
  
  .row.property-deal {padding: 20px 0;}
   /* RENTALS SECTION CSS  */
   /* CAREER CSS START   */
  .banner {
      background-image: url(../images/banner.png);
      background-repeat: no-repeat;
      background-position: inherit;
      background-size: cover;
      padding: 165px 0;
  }
  .banner-heading h1{
      color: #ffcc33;
      text-align: center;
      font-size: 60px;
      font-weight: 700;
      font-family: 'Bebas Neue', cursive;
  }
  .banner-heading span{
      display: flex;
      justify-content: center;
      font-weight: 300;
      color: #ffff;
      font-size: 13px;
      padding-bottom: 16px;
      font-family:  Helvetica, sans-serif;
  }
  .banner-heading p {
      color: #ffff;
      text-align: center;
      line-height: 2;
      font-weight: 300;
      font-family:  Helvetica, sans-serif;
  }
  .chaff-team-head span{
      font-size: 18px;
      color: #4c4c4c;
      text-transform: uppercase;
      font-weight: 500;
  }
  .chaff-team-head h1{
      color: #ffcc33;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      font-size: 45px;
      font-family: 'Bebas Neue', cursive;
      line-height: 1;
      margin-bottom: 15px;
  }
  .application-a {padding: 15px 30px;border-radius: 5px;font-weight: 600;font-size: 13px;color: #58554a;background: #fccc24;text-transform: uppercase;text-decoration: none;transition: all 0.3s ease-in;}
  .application-a:hover{
      text-decoration: none;
      margin-left: 10px;
      color: #000;
  }
  .chaff-team-head P{
      color: #535353;
      font-size: 13px;
      font-family: Helvetica, sans-serif;
      font-weight: 600;
  }
  .select-wrapper select {
      appearance: none;}
    
    .select-wrapper {position: relative;}
    
    .select-wrapper:after {content: "\f078";font-family: 'FontAwesome';position: absolute;right: 20px;top: 20px;font-size: 10px;color: #4c4c4c;}
  
  .chaff-team{
      padding: 80px 0;
  }
  .chaff-team-image img{
      width: -webkit-fill-available;
  }
  .chaff-team-head form label{
      display: flex;
      color: #585858;
      padding-top: 17px;
      margin-bottom: 0;
      font-weight: 500;
  }
      input[type="file"] {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
      #customFile{
          display: none;
      }
      .chaff-team-image {padding-left: 40px;}
  
      .form-ad {padding-right: 75px;}
  
      .chaff-team-head form input {
          width: 100%;
          padding: 14px 0;
          background-color: #efefef;
          border: none;
          border-radius: 5px;
      }
      .file-input-group input.form-control {
          background-color: #efefef !important;
          padding: 26px 20px !important;  
          color: #4c4c4c !important; 
          width: 60%;
      }
      .chaff-team-head form input:focus{
          outline: none;
      }
      label.btn.btn-secondary.mb-0 {
          display: flex;
          align-items: center;
          padding: 0px 28px;
          border-radius: 5px;
      }
      label.btn.btn-secondary.mb-0 {
          background-color: #ffcc33;
          color: #000;
          font-weight: 600;
          border: none;
      }
      .chaff-team-head form select.basic {
          width: 100%;
          padding: 14px 11px;
          background-color: #efefef;
          border: none;
          border-radius: 5px;
          color: #4c4c4c;
      }
      .chaff-team-head form select:focus{
          outline: none;
      }
      .application {
          padding-top: 40px;
      }
      .input-group-append label{
          color: #4c4c4c;
      }
      .perspiciaties-para  h1 {
          color: #ffcc33;
          font-weight: 600;
          display: flex;
          flex-direction: column;
          font-size: 45px;
          font-family: 'Bebas Neue', cursive;
          line-height: 1;
          margin-bottom: 15px;
      }
      .perspiciaties-para span {
          font-size: 18px;
          color: #4c4c4c;
          font-weight: 500;
          text-transform: uppercase;
      }
      .perspiciaties-para p{
          color: #535353;
          font-weight: 700;
          font-family: Helvetica, sans-serif;
          font-size: 13px;
          line-height: 1.65;
      }
      .perspiciaties-image img {width: -webkit-fill-available;}
  
      .perspiciaties-para {padding: 0 0 0 45px;}
  
  /*  CAREER CSS END   */

.victual-tour {
        padding: 90px;
        background: url(../images/tour-back.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0px 220px;
        margin-top: 50px;
}
.tour-heading h1 {
    Font-family: 'Bebas Neue', cursive;
    color: #ffcc33;
    font-size: 60px;
    text-align: center;
}
.tour-heading p{
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: #6d6d6d;
    padding: 0 30px;
    line-height: 2;
}
.tour-last .tour-image img{
    width: -webkit-fill-available;
    box-shadow: 4px 6px 8px 2px #00000047;
}
.center-img img{
    width: inherit !important;
    position: absolute;
    top: 34%;
    left: 40%;
}
.row.tour-last {
    position: relative;
}
.col-md-8.tour-heading {
    margin-bottom: 60px;
    margin-top: -60px;
}
.tour-button {
    margin: o auto;
    display: block;
    margin: 0 auto;
    padding-top: 90px;
}
.col-md-4.box-image-2 img {height: 344px;object-fit: cover;}
.box---1 img {height: 675px;object-fit: cover;}

.box---2 img {height: 356px;object-fit: cover;}

 /* CSS FOR DETAIL SECTION  */
.detail-inner{
    padding: 70px 0;
}

.main-imag-detail img {width: -webkit-fill-available;}

.detail-span {
    display: flex;
    flex-direction: column;
    border: 1px solid #e1e1e1;
    padding: 5px 10px;
    margin: 5px 0;
    background: #fbfbfb;
}

.detail-span label {
    margin-bottom: 0;
    font-weight: 700;
    color: #ffcc33;
}
span.span-inner-box {
    font-size: 14px;
}

.form-stripe-box .form-group input[type=submit] {
        background: #ffcc33;
        border: none;
        font-weight: 600;
}
.form-stripe-box .form-group .btn-cancel {
    min-width: 100%;
    display: block;
    background: #555555;
    color: #fff;
    border: none;
    padding: 10px 0;
    border-radius: 5px;
}
.form-stripe-box {
    background: #f2f2f2;
    padding: 60px 40px;
}

.form-stripe-box input {
    border: none;
}
.form-stripe-box h1 {
    Font-family: 'Bebas Neue', cursive;
    color: #ffcc33;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 0;
    text-align: center;
    margin-bottom: 2rem;
}
.form-stripe-box label {
    color: #999792;
}
.form-stripe-box .col-md-6, .form-stripe-box .col-md-4, .form-stripe-box .col-md-12 {
    padding: 0 5px;
}
 /* CSS FOR DETAIL SECTION  */
  /* OUR LOCATION CSS START HERE   */
.Our-location-headings {padding-top: 70px;}

.Our-location-headings h3 {color: #646464;
    font-size: 23px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0;
    text-transform: uppercase;}

.Our-location-headings h1 {Font-family: 'Bebas Neue', cursive;
    color: #ffcc33;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 0;
    text-align: center;}

.Our-location-headings p {text-align: center;
    padding: 0px 75px;
    color: #646464;
    font-size: 15px;
    margin-bottom: 40px;}

.main-address-box .col-md-10 {display: flex;flex-direction: column;padding: 0;}

.main-address-box .col-md-2 a {display: block;margin: 0 auto;}

.main-address-box .col-md-2 {display: flex;justify-content: center;align-items: center;padding: 0;}

.main-address-box .col-md-2 a span i {
    font-size: 28px;
    background: #ffcc33;
    border-radius: 50%;
    color: #fff;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-address-box .col-md-10 .add-details {
    color: #5c5c5c;
    font-weight: 600;
    font-family: 'Helvetica';
}

.main-address-box {
    padding: 10px 0;
}

.row.mt-5.Address-mapss .col-md-6 iframe {
    border-radius: 5px;
}
  /* OUR LOCATION CSS START HERE   */
  /* FAQ CSS    */
 section.FQAs {
     padding: 80px 0;
 }
 .accordion .card-header:after {
     font-family: 'FontAwesome';
     content: "\f104" !important;
     float: right
 }
 .accordion .card-header.collapsed:after {
     content: "\f104" !important; 
 }
 .fqa-inner h3 {color: #4c4c4c;font-size: 25px;margin: 0;}
 
 .fqa-inner h1 {color: #f4cc30;font-weight: 600;Font-family: 'Bebas Neue', cursive;font-size: 53px; margin: 0;}
 
 .accordion p {color: #4c4c4c;font-size: 15px;padding: 20px 20px 0 20px;} 
 .card-body{
     color: #4c4c4c;
     font-size: 15px;
 }
 .fqa-inner .accordion .card{
     border: none;
 }
 .fqa-inner .accordion .card .card-header{
     background-color: #ffff !important;
     border: 1px solid #d5d5d5;
     border-bottom: none !important;	
 }
 .fqa-inner .accordion .card-header.collapsed{
     border-bottom:1px solid #d5d5d5 !important;
 }
 .fqa-inner .accordion .card-header.collapsed:after{
     transform: rotate(270deg);
 }
 .fqa-inner .accordion .card-body {
     color: #4c4c4c;
     font-size: 15px;
     border: 1px solid #d5d5d5;
     border-top: none;
     padding: 0;
 }
 .fqa-inner {
     max-width: 80%;
     display: block;
     margin: 0 auto;
 }
   /* FAQ CSS    */
  /* BLOGS & ARTICLES PAGE CSS   */
.blogs-article-first-row {padding-top: 70px;}

.blogs-article-first-row h3 {color: #646464;
    font-size: 23px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0;text-transform: uppercase;}

.blogs-article-first-row h1 {Font-family: 'Bebas Neue', cursive;
    color: #ffcc33;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 0;
    text-align: center;}

.blogs-article-first-row p {text-align: center;
    padding: 0px 75px;
    color: #646464;
    font-size: 15px;
    margin-bottom: 40px;}
    
.blog-img-box img {width: -webkit-fill-available;}

.blog-content-box h3 {font-size: 18px;font-weight: 600;color: #4c4c4c;}

.blog-content-box p {font-size: 13px;color: #646464;padding-right: 10px;}

.blog-content-box {padding: 25px 20px;}
  /* BLOGS & ARTICLES PAGE CSS   */
  /* CONTACT CSS    */
.contact-us {
    padding: 80px 0;
}
button.send-msg {
    border: none;
    color: #000;
}
.contact-info h3 {
    color: #4c4c4c;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 0;
	padding-left: 3px;
}.contact-info h1 {
    Font-family: 'Bebas Neue', cursive;
    color: #ffcc33;
    font-size: 58px;
    line-height: 1;
    margin-bottom: 0;
    padding-bottom: 20px;
}
.contact-info p {
	color: #535353;
    font-size: 13px;
    font-weight: 300;
    max-width: 85%;
}
.contact-deatails{
	display: flex;
    padding: 10px 0;
	align-items: center;
}
.icon-deatial {
    display: flex;
    flex-direction: column;
	padding-left: 12px;
}
.icon span {
    background-color: #ffcc33;
	padding: 9px 11px;
    border-radius: 30px;
    color: #fff;
}
.icon-deatial span {
	line-height: 1.2;
	font-size: 13px;
	color: #4c4c4c;
}
.contact-map {
    padding-top: 40px;
}
.contact-form form input#input1 {
    padding: 20px 15px;
	margin: 0 !important;
	border: 1px solid #cfcfcf;
	color: #6c757d !important;
    font-size: 13px;
}
.contact-form form textarea#textarea1 {
    height: 200px;
}
.contact-form h3{
	color: #4c4c4c;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 0;
}
.contact-frm-btn {
	padding-left: 22px;
	display: flex;
    justify-content: flex-start;
}
.contact-form h1{
	Font-family: 'Bebas Neue', cursive;
    color: #ffcc33;
    font-size: 58px;
    line-height: 1;
    margin-bottom: 0;
}
.send-msg{
	background: #ffcc33;
    text-decoration: none;
    padding: 15px 42px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #4c4c4c;
    font-weight: 600;
    margin-top: 32px;
    font-size: 13px;
    transition: all 0.3s ease;
}
.send-msg:hover {
    text-decoration: none ;
    color: #4c4c4c;
	transform: scale(1.1);
}
.contact-form {padding-left: 25px;}
  /* CONTACT CSS    */
  /* CAREER CSS START   */

 .banner {
     background-image: url(../images/banner.png);
     background-repeat: no-repeat;
     background-position: inherit;
     background-size: cover;
     padding: 165px 0;
 }
 button.application-a {
    border: none;
    color: #000;
}
 .banner-heading h1 {
     color: #ffcc33;
     text-align: center;
     font-size: 60px;
     font-weight: 700;
     font-family: 'Bebas Neue', cursive;
 }
 
 .banner-heading span {
     display: flex;
     justify-content: center;
     font-weight: 300;
     color: #ffff;
     font-size: 13px;
     padding-bottom: 16px;
 }
 
 .banner-heading p {
     color: #ffff;
     text-align: center;
     line-height: 2;
     font-weight: 300;
 }
 
 .chaff-team-head span {
     font-size: 18px;
     color: #4c4c4c;
     text-transform: uppercase;
     font-weight: 500;
 }
 
 .chaff-team-head h1 {
     color: #ffcc33;
     font-weight: 600;
     display: flex;
     flex-direction: column;
     font-size: 45px;
     font-family: 'Bebas Neue', cursive;
     line-height: 1;
     margin-bottom: 15px;
 }
 
 .application-a {
     padding: 15px 30px;
     border-radius: 5px;
     font-weight: 600;
     font-size: 13px;
     color: #58554a;
     background: #fccc24;
     text-transform: uppercase;
     text-decoration: none;
     transition: all 0.3s ease-in;
 }
 
 .application-a:hover {
     text-decoration: none;
     margin-left: 10px;
     color: #000;
 }
 
 .chaff-team-head P {
     color: #535353;
     font-size: 13px;
     font-family: Helvetica, sans-serif;
     font-weight: 600;
 }
 
 .select-wrapper select {
     appearance: none;
 }
 
 .select-wrapper {
     position: relative;
 }
 
 .select-wrapper:after {
     content: "\f078";
     font-family: 'FontAwesome';
     position: absolute;
     right: 20px;
     top: 20px;
     font-size: 10px;
     color: #4c4c4c;
 }
 
 .chaff-team {
     padding: 80px 0;
 }
 
 .chaff-team-image img {
     width: -webkit-fill-available;
 }
 
 .chaff-team-head form label {
     display: flex;
     color: #585858;
     margin-bottom: 0;
     font-weight: 500;
 }
 
 input[type="file"] {
     width: 0.1px;
     height: 0.1px;
     opacity: 0;
     overflow: hidden;
     position: absolute;
     z-index: -1;
 }
 
 #customFile {
     display: none;
 }
 
 .chaff-team-image {
     padding-left: 40px;
 }

 .chaff-team-head form input {
     width: 100%;
     padding: 14px 0;
     background-color: #efefef;
     border: none;
     border-radius: 5px;
 }
 .chaff-team-head form input[type=submit]{
     width: auto;
     padding: 15px;
     background: #f4cc30;
 }
 .row.my-career-form .form-group {margin-bottom: 8px;}
 
 
 
 .row.my-career-form label {
     padding: 0;margin: 0;
 }
 
 .row.my-career-form input {
     padding: 25px 10px;
 }
 
 .file-input-group input.form-control {
     background-color: #efefef !important;
     padding: 26px 20px !important;
     color: #4c4c4c !important;
     width: 65%;
     border-radius: 5px 0px 0px 5px !important;
 }
 
 .chaff-team-head form input:focus {
     outline: none;
 }
 
 label.btn.btn-secondary.mb-0 {
     display: flex;
     align-items: center;
     padding: 0px 28px;
     border-radius: 5px;
 }
 
 label.btn.btn-secondary.mb-0 {
     background-color: #ffcc33;
     color: #000;
     font-weight: 600;
     border: none;
 }
 
 .chaff-team-head form select.basic {
     width: 100%;
     padding: 14px 11px;
     background-color: #efefef;
     border: none;
     border-radius: 5px;
     color: #4c4c4c;
 }
 
 .chaff-team-head form select:focus {
     outline: none;
 }
 
 .application {
     padding-top: 40px;
 }
 
 .input-group-append label {
     color: #4c4c4c;
 }
 
 .perspiciaties-para  h1 {
     color: #ffcc33;
     font-weight: 600;
     display: flex;
     flex-direction: column;
     font-size: 45px;
     font-family: 'Bebas Neue', cursive;
     line-height: 1;
     margin-bottom: 15px;
 }
 
 .perspiciaties-para span {
     font-size: 18px;
     color: #4c4c4c;
     font-weight: 500;
     text-transform: uppercase;
 }
 
 .perspiciaties-para p {
     color: #535353;
     font-weight: 700;
     font-family: Helvetica, sans-serif;
     font-size: 13px;
     line-height: 1.65;
 }
 
 .perspiciaties-image img {
     width: -webkit-fill-available;
 }
 
 .perspiciaties-para {
     padding: 0 0 0 45px;
 }
 .name-write {
     display: flex;
 }
 

/*  CAREER CSS END   */

/*  RESPONSIVE CSS START FROM HERE  */

@media screen and (max-width: 1024px){
    .file-input-group input.form-control{
        width: 55%;
    }
    .row.slider-row{
        margin: 0;
    }   
    .col-md-4.become-host a{
        font-size: 13px;
        padding: 5px;
    }
    .rental-car label{
        font-size: 14px;
    }
    .navigation-chaf ul li a{
        padding: 10px 17px;
    }
    .car-btn button{
        margin-left: 14px;
    }
    .book-car-main:before{
        height: 517px;
        left: 46%;
    }
    .book-car .book-car-heading p{
        padding: 8px 100px;
    }
    .about-main::before{
        left: 42%;
    }
    .rent-car .rent-card{
        height: 218px;
    }
    .rent-card-last{
        height: 218px;
    }
    .footer .icon i{
        width: 27px;
        height: 27px;
        padding-top: 4px;
    }

     /* INNER CSS  */
    .tour-heading p{
        padding: 0 48px
    }
    .victual-tour{   
    background-position: 0px 245px;
    }
    .box---1 img{
        height: 622px;
    }
    .box---2 img{
        height: 245px;
    }
    .col-md-4.box-image-2 img{
        height: 289px;
    }
     /* INNER CSS  */
}
@media screen and (max-width: 768px){
    .row.testi-head:after{
        font-size:6rem;
        top: 50px;
    }
    .gtco-testimonials .owl-nav{
        max-width:60%;
    }
    .bid-box.slick-slide{
        height: 373px !important;
    }
    .about-us .about-us-heading p{
        padding-right: 14px;
    }
    .about-us .about-us-heading span{
        font-size: 32px;
    }
    .book-car .book-car-heading p{
        padding: 8px 40px;
    }
    .rent-car .car-rent-heading p{
        font-size: 15px;
        padding: 0 20px;
    }
    .book-car-main:before{
        height: 370px;
        left: 45%;
    }
    .about-main::before{
        height: 103px;
        top: 40px;
    }
    .rent-car .rent-card{
        height: 165px;
    }
    .rent-car .rent-card p{
        padding: 0 4px;
    }
    .rent-car .rent-card img{
        width: 30%;
    }
    .rent-card-last img{
        width: 30%;
    }
    .rent-card-last{
        height: 165px;
    }
    .rent-car .rent-card-last p{
        padding: 0 4px;       
    }
    .footer .foot-input form input{
        width: 90%;
    }
    .navigation-chaf ul{
        display: none;
    }
    .footer .icon{
        word-spacing: 0;
    }
    header.head-main {display: block;}
    .col-md-4.become-host a{
        display: none;
    }
    .head-main .navbar.navbar-dark.bg-dark.box-shadow {padding: 0;background: transparent !important;}
    .navbar.navbar-dark.bg-dark.box-shadow .container {padding: 0;}
    .navbar-dark .navbar-brand{display: none !important;}
    .col-md-3.loggin:after{
        right: 5px;
        bottom: 3px;
    }
    .first-row-head{
        justify-content: center;
        align-items: center;
    }
    .head-main .nav-button{
        border: solid 1px #000 !important;
        margin-top: -25px !important;
        margin-bottom: 25px !important;
        margin-left: -20px !important;
    }
    .nav-button #nav-icon3 span{
        background-color: #000 !important;
    }
    .second-row-head{
        margin-top: -42px !important;
    }
    .find-a-car .col-md-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footer .footer-list{
        padding: 60px 14px;
    }
    .footer .foot-input h3{
        text-align: center;
    }

    /*  INNER CSS  */
    .banner-imnner .iner-baner-head h1{
        font-size: 55px;
    }
    .tour-heading h1{
        font-size: 46px;
    }
    .tour-heading p{
        font-size: 13px;
        padding: 0;
    }
    .center-img img{
        width: 25% !important;
    }
    .box---1 img {
        height: 410px;
    }
    .box---2 img {
        height: 239px;
    }
    .col-md-4.box-image-2 img {
        height: 216px;
    }
    .rental-inner h1{
        font-size: 60px;
    }
    .rental-inner p{
        max-width: 70%;
    }
    .this-content h3{
        font-size: 11px;
    }
    .this--heading{
        margin-top: -34px;
        padding: 7px 0px;
    }
    .main-contt-inner h2{
        font-size: 21px;
    }
    .my--tabz button.active{
        font-size: 21px;
    }
    .my--tabz button.tablinks {
        font-size: 21px;
    }
     /* INNER CSS  */
    .rentals-sec .iner-baner-head p{
        padding: 0;
    }
    .dealz-box-description p{
        padding-right: 14px;
    }
    .banner-imnner-about .iner-baner-head p{
        padding: 0;
    }
    .row.about-row-first{
        flex-direction: column;
    }
    .about-row-first .col-md-7{
        max-width: 100%;
    }
    .about-row-first .col-md-5{
        max-width: 100%;
    }
    .first-col{
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }
    .second-col{
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }
    .Deals .iner-baner-head p{
        padding: 0;
    }
    .dealz-box-heading h3{
        font-size: 11px;
    }
    .properties-deals{
        flex-direction: column;
    }
    .properties-deals .col-md-4{
        max-width: 80%;
        display: block;
        margin: 0 auto;
        padding-bottom: 50px !important;
    }
    .row.rental-deals {
        flex-direction: column !important;
    }
    .row.rental-deals .col-md-4{
        max-width: 80%;
        display: block;
        margin: 0 auto;
        padding-bottom: 50px !important;
    }
    .New_gallery .iner-baner-head p{
        padding: 0;
    }
    section.chaff-team .container .row .col-md-6 {max-width: 100%;flex: 0 0 100%;}

    section.perspiciaties .container .row .col-md-5, section.perspiciaties .container .row .col-md-7 {max-width: 100%;flex: 0 0 100%;}

    .file-input-group input.form-control{width: 70%;}

    .chaff-team-image{margin-top: 40px;padding-left: 0;}

    .perspiciaties-para{padding: 0;margin-top: 30px;}

    .form-ad{padding-right: 0;}

}
@media screen and (max-width: 425px){
    .file-input-group input.form-control{
        width: 50%;
    }
    .rent-card:after{
        display: none;
    }
    .gtco-testimonials .card p{
        font-size: 16px;
    }
    .rent-car .car-rent-heading h1{
        font-size: 45px;
    }
    .row.testi-head:after{
        font-size: 3rem;
    }
    .gtco-testimonials .owl-nav{
        max-width: 100%;
    }
    .my-tabz .nav-tabs>li{
        padding: 0 15px;
    }
    .my-tabz .nav-tabs{
        margin-top: -57px;
    }
    .tab-pane iframe{
        width: 100%;
    }
    .book-car-main:before{
        display: none;
    }
    .book-a-car .col-md-6{
        padding: 25px 0px;
    }
    .about-main::before{
        display: none;
    }
    .rent-car .rent-card{
        width:60%;
        height: 245px;
        margin: 0 auto;
    }
    .rent-car .rent-card h6{
        font-size: 22px;
    }
    .rent-car .rent-card p{
        font-size: 14px;
        padding: 0 22px;
    }
    .rent-card-last{
        width:60%;
        height: 245px;
        margin: 0 auto;
    }
    .rent-card-last h6{
        font-size: 22px;
    }
    .rent-car .rent-card-last p{
        font-size: 14px;
        padding: 0 22px;
    }
    .col-md-3.rent-menu {margin-bottom: 15px;}
    .rent-car .car-rent-heading{padding-top: 30px;}
    section.choose-vehicle{
        padding: 20px 0;
    }
    .click-pin{
        background-size:cover;
    }
    .my-tabz .panel-default>.panel-heading{
        background: transparent;
    }
    .footer-last{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer .foot-img p{
        font-size: 13px;
    }
    .footer .footer-list{
        padding: 0;
        text-align: center;
        margin-top: 20px;
    }
    .footer .foot-input p{
        text-align: center;
    }
    .chaff-logo img{
        display: block;
        margin: 0 auto;
    }
    .last-sel select#exampleFormControlSelect1{
        width: 100%;
    }
    .row.all-right-btnz .col-md-4, .row.all-right-btnz .col-md-3, .row.all-right-btnz .col-md-2{
        width: 25%;
    }
    .head-main .nav-button{
        border: solid 1px #000 !important;
        margin-top: -17px !important;
        margin-bottom: 25px !important;
        margin-left: 15px !important;
    }
    .right-now{
        transform: rotate(90deg);
        justify-content: center;
    }
    .last-row .col-md-2 {width: 30%;}
    .car-btn button{margin-left: 0;}
    .form-group.first-input input{
        width: 103%;
    }
    h1.pin-h1{
        font-size: 50px;
    }

     /* INNER CSS  */
    .tour-heading p{
        font-size: 14px;
    }
    .victual-tour{
        background-image: none;
        padding: 0;
    }
    .tour-last .tour-image img{
        width: 300px;
        margin-left: 45px !important;
        margin-bottom: 18px;
    }
    .center-img img {
        top: 32%;
        left: 31%;
        width: 18% !important;
    }
    .col-md-8.tour-heading{
        margin: 0;
    }
    .col-md-4.box-image-2 img {
        height: 321px;
        object-fit: cover;
    }
    .box---2 img {
        height: 314px;
        object-fit: cover;
    }
    .rental-inner h1 {
        font-size: 48px;
    }
    .this-content h3 {
        font-size: 15px;
    }
    .main-contt h3 {
        font-size: 22px;
    }
    .main-contt-inner h2{
        font-size: 30px;
    }
    .main-contt-inner img{
        width: 120px;
    }
    .property-card{
        margin-bottom: 50px;
    }
    .row.prop-divs{
        padding: 0;
    }
    .my--tabz {
        margin-bottom: 40px;

    }
    .row.slider-row:before{
        display: none;
    }
    /*  INNER CSS  */
    .rentals-sec .iner-baner-head h1{
        font-size: 44px;
    }
    .rentals-sec .iner-baner-head p {
        font-size: 16px;
    }
    .row.gallery-expand-buttons .nav-tabs {
        border-bottom: none;
        display: flex;
        flex-direction: column;
    }
    .row.gallery-expand-buttons:before{
        display: none;
    }
    .row.gallery-expand-buttons .nav-tabs .nav-item{
        padding: 10px 0;
    }
    .tab-content.for-new-gallery.tab-content>.active {
        display: block;
        margin: 0;
    }
    .dealz-box{
        width: 90%;
        display: block;
        margin: 0 auto;
    }
   
    .tab-content.for-new-gallery .tab-pane.row .col-md-4 {
        padding-bottom: 40px;
    }
    .row-load-more:before{
        width: 90% !important;
    }
    .virtual-tour .iner-baner-head h1{
        font-size: 50px;
    }
    .virtual-tour .iner-baner-head p{
        font-size: 16px;
    }
    .virtual-tour .iner-baner-head p{
        padding: 0;
    }
    .vir-description p{
        padding: 0 32px;
    }
    .vir-main-content p{
        font-size: 12px;
    }
    .banner-imnner-about .iner-baner-head h1{
        font-size: 55px;
    }
    .banner-imnner-about .iner-baner-head p{
        font-size: 16px;
    }
    .row.about-row-first h1{
        font-size: 50px;
    }
    .properties-deals .col-md-4{
        padding: 30px 3px
    }
    .Deals .iner-baner-head p{
        font-size: 16px;
    }
    .deals-main-des h1{
        font-size: 46px;
    }
    .New_gallery .iner-baner-head p{
        font-size: 15px;
    }
}
@media screen and (max-width:375px){
    .tour-last .tour-image img{
        margin-left: 25px !important;
    }
    .center-img img {
        top: 35%;
        left: 35%;
        width: 20% !important;
    }
    .tour-heading p {
        font-size: 12px;
        font-weight: 700;
    }
    .rent-car .rent-card{
        width: 65%;
    }
    .rent-card-last{
        width: 65%;
    }
    .book-car .book-car-heading p{
        padding: 8px 25px;
    }
    .my-tabz .nav-tabs>li{
        padding: 0 8px;
    }
    .rentals-sec .iner-baner-head h1 {
        font-size: 39px;
    }
    .virtual-tour .iner-baner-head p {
        padding: 0;
        padding: 0 14px;
    }
    .vir-description h1{
        font-size: 55px;
    }
    .vir-description p {
        padding: 0 7px;
    }
    .vir-main-content p {
        font-size: 14px;
        
    }
    .banner-imnner-about .iner-baner-head p {
        padding: 0 14px;
    }
    .Deals .iner-baner-head p{
        padding: 0 14px;
    }
}
@media screen and (max-width:320px){
    .tour-last .tour-image img{
         width: 265px;
        margin-left: 14px !important;
    }
    .rental-inner h1 {
        font-size: 42px;
    }
    .my--tabz button.tablinks {
        font-size: 16px;
    }
    .this-content h3 {
        font-size: 14px;
    }
    .main-contt h3 {
        font-size: 18px;
    }
    .rent-car .rent-card{
        width: 80%;
    }
    .rent-card-last{
        width: 80%;
    }
    .about-us .about-us-heading span{
        font-size: 30px;
    }
    h1.pin-h1{
        font-size: 42px;
    }
    .my-tabz .nav-tabs>li a {font-size: 16px !important;}
    h1.CHOOSE-YOUR{
        font-size: 42px;
    }
    h2.MODIFY-YOUR{
        font-size: 26px;
    }
    .rentals-sec .iner-baner-head h1 {
    font-size: 39px;
    }
    .row.about-row-first h3{
        font-size: 23px;
    }
    .row.about-row-first h1 {
        font-size: 43px;
    }
    .file-input-group input.form-control{
        width: 45%;
    }
    label.btn.btn-secondary.mb-0{
        padding: 0 15px;
    }
}    
/*  RESPONSIVE CSS START END HERE  */



